{
  "name": "@nestjs-mods/jwt",
  "version": "1.1.1",
  "description": "A JWT authentication module for nestjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf ./dist",
    "compile": "tsc -p ./tsconfig.lib.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nestjs",
    "jwt",
    "auth"
  ],
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^6.11.6",
    "@nestjs/core": "^6.11.6",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.7",
    "rimraf": "^3.0.1",
    "typescript": "^3.7.5"
  }
}
